<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 10%;
        }
        footer{
            margin-top: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="about">About us</a>
                </li>
                <li>
                    <a href="contact">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        {%block content%}
        {%endblock%}
    </div>
    <footer><p>developer</p></footer>
</body>
</html>